0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:36:04 -0300] "GET /lembretes/ HTTP/1.1" 200 968 http-bio-9090-exec-1 555
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:36:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:36:07 -0300] "GET /lembretes/editar.xhtml;jsessionid=BE15A50783BDC839965CE4498588AB82?lembrete=1 HTTP/1.1" 500 3802 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:36:10 -0300] "GET /lembretes/adicionar.xhtml;jsessionid=BE15A50783BDC839965CE4498588AB82 HTTP/1.1" 200 1155 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:37:02 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:37:06 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 3802 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:39:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-1 435
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:39:27 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 3802 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:40:49 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1322 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:40:53 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:30 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:36 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1221 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:51:10 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:51:10 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 503
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:51:12 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1153 http-bio-9090-exec-4 155
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:51:13 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3132 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:02:15 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:02:15 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 442
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:02:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1152 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:02:18 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3132 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:15:27 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:15:28 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 452
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:15:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1156 http-bio-9090-exec-4 158
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:15:30 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 2960 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:16:08 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:16:09 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 454
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:16:10 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-4 157
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:16:11 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1256 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:18:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:18:27 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1322 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:18:28 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:18:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1214 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:18:31 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:36 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:37 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 479
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:39 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1323 http-bio-9090-exec-4 169
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:41 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 836 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:42 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1183 http-bio-9090-exec-6 23
