0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:20 -0300] "GET /lembretes/index HTTP/1.1" 404 981 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 274 http-bio-9090-exec-4 405
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:27:38 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:27:38 -0300] "GET /lembretes/ HTTP/1.1" 200 639 http-bio-9090-exec-3 433
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:20:39 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:20:40 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 520
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:20:42 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 268 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:35:44 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:30:52 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:52 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-1 431
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:54 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:54 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:54 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:54 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:32:54 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:03 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:15 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1185 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:24 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:31 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:31 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:31 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:31 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:33:36 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1183 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:34:38 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1183 http-bio-9090-exec-1 462
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:34:42 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:34:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:34:49 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:35:08 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:38:14 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:38:15 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 596
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:38:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:38:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1184 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:40:00 -0300] "GET /lembretes/ HTTP/1.1" 200 733 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:40:02 -0300] "GET /lembretes/adicionar.xhtml;jsessionid=FE1A40E766DD8C2A6AC18DBEF3ABA4A3 HTTP/1.1" 200 1208 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:40:12 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:42:07 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:42:08 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 481
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:42:09 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1185 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:42:20 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1186 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:44:57 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:44:58 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 469
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:44:59 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1186 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:45:08 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1187 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:09 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:10 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 492
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:11 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1186 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:46:15 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1186 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:50:26 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:50:27 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 496
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:50:28 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:50:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1209 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:39 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:40 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 476
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:41 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:04:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:04:25 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:04:25 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:04:27 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:04:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1208 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:29 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:29 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 463
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:31 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:36 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:09:02 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:09:03 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 445
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:09:04 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:09:08 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:15:22 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:15:24 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:15:28 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:00 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:02 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 1077
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:05 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:09 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:48 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:48 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 658
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:50 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:16 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:16 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 673
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:18 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:21 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:21 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:48 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:49 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 499
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:50 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:19:55 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:20:19 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:20:20 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 503
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:20:24 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:20:27 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 856 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:14 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:15 -0300] "GET /lembretes/ HTTP/1.1" 200 689 http-bio-9090-exec-3 705
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1155 http-bio-9090-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:22 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:22 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 860 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1156 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:37 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:21:37 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1031 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:25:27 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 724 http-bio-9090-exec-1 613
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:25:31 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:25:37 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:25:37 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 947 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:25:56 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:26:01 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:26:01 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1135 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:51:01 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:51:02 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-3 494
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:51:58 -0300] "GET /lembretes/ HTTP/1.1" 200 781 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:51:59 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 750 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:01 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 781 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:13 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 800 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:16 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 751 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:18 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 671 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:26 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:26 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 865 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:27 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 750 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:52:31 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 792 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:39 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 792 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:40 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 814 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:44 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:44 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 671 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:46 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1154 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:51 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:51 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 861 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:55 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 814 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:54:56 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 788 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:05:54 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:05:54 -0300] "GET /lembretes/ HTTP/1.1" 200 836 http-bio-9090-exec-3 473
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:05:59 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 3802 http-bio-9090-exec-4 144
