# devmedia

jsf-2-2-ajax/aplicacaoJsf/: pom.xml
jsf-2-2-ajax/aplicacaoJsf/src/main/java/br/com/devmedia/java/aplicacaoJsf/web/bean/: LembreteBean.java
jsf-2-2-ajax/aplicacaoJsf/src/main/java/br/com/devmedia/java/aplicacaoJsf/web/mapper/: LembreteMapper.java
jsf-2-2-ajax/aplicacaoJsf/src/main/java/br/com/devmedia/java/aplicacaoJsf/web/model/: Lembrete.java
jsf-2-2-ajax/aplicacaoJsf/src/main/resources/: messages_pt_BR.properties
jsf-2-2-ajax/aplicacaoJsf/src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
jsf-2-2-ajax/aplicacaoJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-2-2-ajax/jsfajax/: pom.xml
jsf-2-2-ajax/jsfajax/src/main/java/br/com/devmedia/cursos/equeecdi/unitedburger/domain/bean/: ContatoBean.java
jsf-2-2-ajax/jsfajax/src/main/java/br/com/devmedia/cursos/equeecdi/unitedburger/domain/dao/: ContatoDao.java  JpaUtil.java  NotificacaoDao.java
jsf-2-2-ajax/jsfajax/src/main/java/br/com/devmedia/cursos/equeecdi/unitedburger/domain/model/: Contato.java  Notificacao.java
jsf-2-2-ajax/jsfajax/src/main/java/br/com/devmedia/cursos/equeecdi/unitedburger/servico/: ContatoService.java  NotificacaoService.java
jsf-2-2-ajax/jsfajax/src/main/webapp/: index.xhtml
jsf-2-2-ajax/jsfajax/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-2-2-ajax/jsfajax/src/main/webapp/resources/css/: style.css
