0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET / HTTP/1.1" 200 2900 http-bio-9090-exec-1 1091
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=CA66A9064D7CF25D19570ACD0EA88F6E?ln=assets HTTP/1.1" 200 1062 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=CA66A9064D7CF25D19570ACD0EA88F6E?ln=assets HTTP/1.1" 200 385 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=CA66A9064D7CF25D19570ACD0EA88F6E?ln=assets HTTP/1.1" 200 1705 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/style.css.xhtml;jsessionid=CA66A9064D7CF25D19570ACD0EA88F6E?ln=css HTTP/1.1" 200 4441 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=CA66A9064D7CF25D19570ACD0EA88F6E?ln=javax.faces HTTP/1.1" 200 44385 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET / HTTP/1.1" 200 2637 http-bio-80-exec-1 1714
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 4441 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:13 -0300] "GET / HTTP/1.1" 200 2655 http-bio-80-exec-1 639
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:13 -0300] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:13 -0300] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:48 -0300] "GET / HTTP/1.1" 200 2686 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:48 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:03 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:08 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:09 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:09 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:34 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:35 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:35 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:35 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:46 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 16
