0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET / HTTP/1.1" 200 2950 http-bio-80-exec-1 712
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F?ln=assets HTTP/1.1" 200 385 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F?ln=assets HTTP/1.1" 200 1062 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/style.css.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F?ln=css HTTP/1.1" 200 4441 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F?ln=assets HTTP/1.1" 200 1705 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F?ln=javax.faces HTTP/1.1" 200 44385 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:02:57 -0300] "POST /index.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F HTTP/1.1" 200 270 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:03:00 -0300] "POST /index.xhtml;jsessionid=7972E8DAEE6CB61054CC4928EBF42B4F HTTP/1.1" 200 270 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:03:14 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:03:14 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:03:19 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:03:22 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:20:05 -0300] "GET / HTTP/1.1" 200 2687 http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:20:12 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:21:34 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:21:54 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:21:56 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:25:25 -0300] "GET / HTTP/1.1" 500 6296 http-bio-80-exec-1 864
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:25:40 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:25:48 -0300] "POST /index.xhtml HTTP/1.1" 200 270 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:27:39 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-1 1083
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:27:42 -0300] "POST /index.xhtml HTTP/1.1" 200 259 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:28:17 -0300] "POST /index.xhtml HTTP/1.1" 200 259 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:28:26 -0300] "POST /index.xhtml HTTP/1.1" 200 259 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:30:56 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:30:58 -0300] "POST /index.xhtml HTTP/1.1" 200 259 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:31:24 -0300] "GET / HTTP/1.1" 200 2685 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:31:30 -0300] "POST /index.xhtml HTTP/1.1" 200 2819 http-bio-80-exec-6 2951
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:32:35 -0300] "GET / HTTP/1.1" 200 2686 http-bio-80-exec-1 643
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:32:41 -0300] "POST /index.xhtml HTTP/1.1" 200 2820 http-bio-80-exec-3 3225
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:32:55 -0300] "POST /index.xhtml HTTP/1.1" 200 2837 http-bio-80-exec-4 2071
